﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5B3E8881-C8E4-4310-877E-B6E40B7A934D}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UI</RootNamespace>
    <AssemblyName>UI</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44348</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Admin\Content\css\adminlte.min.css" />
    <Content Include="Areas\Admin\Content\css\all.min.css" />
    <Content Include="Areas\Admin\Content\css\bootstrap-4.min.css" />
    <Content Include="Areas\Admin\Content\css\dataTables.bootstrap4.min.css" />
    <Content Include="Areas\Admin\Content\css\icheck-bootstrap.min.css" />
    <Content Include="Areas\Admin\Content\css\responsive.bootstrap4.min.css" />
    <Content Include="Areas\Admin\Content\icons\arrow_circle_double.ico" />
    <Content Include="Areas\Admin\Content\icons\remove.ico" />
    <Content Include="Areas\Admin\Content\js\adminlte.min.js" />
    <Content Include="Areas\Admin\Content\js\bootstrap.bundle.min.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\adapters\jquery.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\build-config.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\ckeditor.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\config.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\contents.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\af.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\ar.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\az.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\bg.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\bn.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\bs.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\ca.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\cs.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\cy.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\da.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\de-ch.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\de.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\el.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\en-au.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\en-ca.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\en-gb.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\en.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\eo.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\es-mx.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\es.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\et.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\eu.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\fa.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\fi.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\fo.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\fr-ca.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\fr.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\gl.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\gu.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\he.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\hi.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\hr.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\hu.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\id.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\is.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\it.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\ja.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\ka.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\km.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\ko.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\ku.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\lt.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\lv.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\mk.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\mn.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\ms.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\nb.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\nl.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\no.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\oc.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\pl.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\pt-br.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\pt.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\ro.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\ru.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\si.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\sk.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\sl.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\sq.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\sr-latn.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\sr.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\sv.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\th.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\tr.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\tt.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\ug.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\uk.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\vi.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\zh-cn.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\lang\zh.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\dialog\styles\dialog.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\icons.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\pastetools\filter\common.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\pastetools\filter\image.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\scayt\dialogs\dialog.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\tableselection\styles\tableselection.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\widget\images\handle.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\css\samples.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\img\github-top.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\img\header-bg.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\img\header-separator.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\img\logo.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\img\logo.svg" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\img\navigation-tip.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\index.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\js\sample.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\js\sf.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\ajax.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\api.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\appendto.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\assets\inlineall\logo.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\assets\posteddata.php" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\assets\sample.jpg" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\datafiltering.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\dialog\dialog.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\divreplace.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\enterkey\enterkey.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\index.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\inlineall.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\inlinebycode.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\inlinetextarea.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\jquery.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\magicline\magicline.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\readonly.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\replacebyclass.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\replacebycode.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\sample.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\sample.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\sample_posteddata.php" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\tabindex.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\toolbar\toolbar.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\uicolor.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\uilanguages.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\old\xhtmlstyle.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\toolbarconfigurator\index.html" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\dialog.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\dialog_ie.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\dialog_ie8.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\dialog_iequirks.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\editor.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\editor_gecko.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\editor_ie.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\editor_ie8.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\editor_iequirks.css" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\icons.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\icons_hidpi.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\images\arrow.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\images\close.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\images\hidpi\close.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\images\hidpi\lock-open.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\images\hidpi\lock.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\images\hidpi\refresh.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\images\lock-open.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\images\lock.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\images\refresh.png" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\images\spinner.gif" />
    <Content Include="Areas\Admin\Content\js\ckeditor\styles.js" />
    <Content Include="Areas\Admin\Content\js\ckeditor\vendor\promise.js" />
    <Content Include="Areas\Admin\Content\js\dataTables.bootstrap4.min.js" />
    <Content Include="Areas\Admin\Content\js\dataTables.responsive.min.js" />
    <Content Include="Areas\Admin\Content\js\DeleteRecord.js" />
    <Content Include="Areas\Admin\Content\js\demo.js" />
    <Content Include="Areas\Admin\Content\js\jquery.dataTables.min.js" />
    <Content Include="Areas\Admin\Content\js\jquery.min.js" />
    <Content Include="Areas\Admin\Content\js\responsive.bootstrap4.min.js" />
    <Content Include="Areas\Admin\Content\js\sweetalert2.min.js" />
    <Content Include="Areas\Admin\Content\tempimage\User1.jpg" />
    <Content Include="Areas\Admin\Content\tempimage\RSR_Studios.png" />
    <Content Include="Areas\Admin\Content\webfonts\fa-brands-400.svg" />
    <Content Include="Areas\Admin\Content\webfonts\fa-regular-400.svg" />
    <Content Include="Areas\Admin\Content\webfonts\fa-solid-900.svg" />
    <Content Include="Content\css\animate.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\classy-nav.css" />
    <Content Include="Content\css\font-awesome.min.css" />
    <Content Include="Content\css\magnific-popup.css" />
    <Content Include="Content\css\nice-select.css" />
    <Content Include="Content\css\owl.carousel.min.css" />
    <Content Include="Content\css\themify-icons.css" />
    <Content Include="Content\fonts\classy.svg" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\themify.svg" />
    <Content Include="Content\js\active.js" />
    <Content Include="Content\js\bootstrap\bootstrap.min.js" />
    <Content Include="Content\js\bootstrap\popper.min.js" />
    <Content Include="Content\js\jquery\jquery-2.2.4.min.js" />
    <Content Include="Content\js\plugins\plugins.js" />
    <Content Include="Content\style.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Global.asax" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\AddressController.cs" />
    <Compile Include="Areas\Admin\Controllers\AdsController.cs" />
    <Compile Include="Areas\Admin\Controllers\BaseController.cs" />
    <Compile Include="Areas\Admin\Controllers\CategoryController.cs" />
    <Compile Include="Areas\Admin\Controllers\FavController.cs" />
    <Compile Include="Areas\Admin\Controllers\LoginController.cs" />
    <Compile Include="Areas\Admin\Controllers\MetaController.cs" />
    <Compile Include="Areas\Admin\Controllers\PostController.cs" />
    <Compile Include="Areas\Admin\Controllers\SocialMediaController.cs" />
    <Compile Include="Areas\Admin\Controllers\UserController.cs" />
    <Compile Include="Areas\Admin\Controllers\VideoController.cs" />
    <Compile Include="Areas\Admin\Models\Attributes\LoginControl.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="Areas\Admin\Views\Login\Index.cshtml" />
    <Content Include="Areas\Admin\Content\css\adminlte.min.css.map" />
    <Content Include="Areas\Admin\Content\js\adminlte.min.js.map" />
    <Content Include="Areas\Admin\Content\js\bootstrap.bundle.min.js.map" />
    <Content Include="Areas\Admin\Content\js\jquery.min.map" />
    <Content Include="Areas\Admin\Content\webfonts\fa-brands-400.eot" />
    <Content Include="Areas\Admin\Content\webfonts\fa-brands-400.ttf" />
    <Content Include="Areas\Admin\Content\webfonts\fa-brands-400.woff" />
    <Content Include="Areas\Admin\Content\webfonts\fa-brands-400.woff2" />
    <Content Include="Areas\Admin\Content\webfonts\fa-regular-400.eot" />
    <Content Include="Areas\Admin\Content\webfonts\fa-regular-400.ttf" />
    <Content Include="Areas\Admin\Content\webfonts\fa-regular-400.woff" />
    <Content Include="Areas\Admin\Content\webfonts\fa-regular-400.woff2" />
    <Content Include="Areas\Admin\Content\webfonts\fa-solid-900.eot" />
    <Content Include="Areas\Admin\Content\webfonts\fa-solid-900.ttf" />
    <Content Include="Areas\Admin\Content\webfonts\fa-solid-900.woff" />
    <Content Include="Areas\Admin\Content\webfonts\fa-solid-900.woff2" />
    <Content Include="Areas\Admin\Views\Shared\AdminLayout.cshtml" />
    <Content Include="Areas\Admin\Views\Post\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Meta\AddMeta.cshtml" />
    <Content Include="Areas\Admin\Views\Meta\Partial\MetaForm.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\MessageForm.cshtml" />
    <Content Include="Areas\Admin\Views\Meta\MetaList.cshtml" />
    <Content Include="Areas\Admin\Views\Meta\UpdateMeta.cshtml" />
    <Content Include="Areas\Admin\Views\SocialMedia\AddSocialMedia.cshtml" />
    <Content Include="Areas\Admin\Views\SocialMedia\Partial\SocialMediaForm.cshtml" />
    <Content Include="Areas\Admin\Views\SocialMedia\SocialMediaList.cshtml" />
    <Content Include="Areas\Admin\Views\SocialMedia\UpdateSocialMedia.cshtml" />
    <Content Include="Areas\Admin\Views\User\AddUser.cshtml" />
    <Content Include="Areas\Admin\Views\User\Partial\UserForm.cshtml" />
    <Content Include="Areas\Admin\Views\User\UserList.cshtml" />
    <Content Include="Areas\Admin\Views\User\UpdateUser.cshtml" />
    <Content Include="Areas\Admin\Views\Ads\AddAds.cshtml" />
    <Content Include="Areas\Admin\Views\Ads\Partial\AdsForm.cshtml" />
    <Content Include="Areas\Admin\Views\Ads\AdsList.cshtml" />
    <Content Include="Areas\Admin\Views\Ads\UpdateAds.cshtml" />
    <Content Include="Areas\Admin\Views\Fav\UpdateFav.cshtml" />
    <Content Include="Areas\Admin\Views\Fav\Partial\FavForm.cshtml" />
    <Content Include="Areas\Admin\Views\Address\AddAddress.cshtml" />
    <Content Include="Areas\Admin\Views\Address\Partial\AddressForm.cshtml" />
    <Content Include="Areas\Admin\Views\Address\AddressList.cshtml" />
    <Content Include="Areas\Admin\Views\Address\UpdateAddress.cshtml" />
    <Content Include="Areas\Admin\Views\Video\AddVideo.cshtml" />
    <Content Include="Areas\Admin\Views\Video\Partial\VideoForm.cshtml" />
    <Content Include="Areas\Admin\Views\Video\VideoList.cshtml" />
    <Content Include="Areas\Admin\Views\Video\UpdateVideo.cshtml" />
    <Content Include="Areas\Admin\Views\Category\AddCategory.cshtml" />
    <Content Include="Areas\Admin\Views\Category\Partial\CategoryForm.cshtml" />
    <Content Include="Areas\Admin\Views\Category\CategoryList.cshtml" />
    <Content Include="Areas\Admin\Views\Category\UpdateCategory.cshtml" />
    <Content Include="Areas\Admin\Views\Post\AddPost.cshtml" />
    <Content Include="Areas\Admin\Views\Post\Partial\PostForm.cshtml" />
    <Content Include="Areas\Admin\Content\js\ckeditor\bender-runner.config.json" />
    <Content Include="Areas\Admin\Content\js\ckeditor\CHANGES.md" />
    <Content Include="Areas\Admin\Content\js\ckeditor\LICENSE.md" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="Areas\Admin\Content\js\ckeditor\plugins\scayt\README.md" />
    <Content Include="Areas\Admin\Content\js\ckeditor\README.md" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\toolbarconfigurator\font\config.json" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <Content Include="Areas\Admin\Content\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <Content Include="Areas\Admin\Content\js\ckeditor\SECURITY.md" />
    <Content Include="Areas\Admin\Content\js\ckeditor\skins\moono-lisa\readme.md" />
    <Content Include="Areas\Admin\Views\Post\PostList.cshtml" />
    <Content Include="Areas\Admin\Views\Post\UpdatePost.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\ModalMessage.cshtml" />
    <Content Include="Content\fonts\classy.eot" />
    <Content Include="Content\fonts\classy.ttf" />
    <Content Include="Content\fonts\classy.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\fonts\themify.eot" />
    <Content Include="Content\fonts\themify.ttf" />
    <Content Include="Content\fonts\themify.woff" />
    <Content Include="Content\scss\backtotop.scss" />
    <Content Include="Content\scss\blog.scss" />
    <Content Include="Content\scss\breadcrumb.scss" />
    <Content Include="Content\scss\buttons.scss" />
    <Content Include="Content\scss\contact.scss" />
    <Content Include="Content\scss\footer.scss" />
    <Content Include="Content\scss\header.scss" />
    <Content Include="Content\scss\heading.scss" />
    <Content Include="Content\scss\hero.scss" />
    <Content Include="Content\scss\mixins\_flex.scss" />
    <Content Include="Content\scss\mixins\_miscellaneous.scss" />
    <Content Include="Content\scss\preloader.scss" />
    <Content Include="Content\scss\reboot.scss" />
    <Content Include="Content\scss\spacing.scss" />
    <Content Include="Content\scss\style.scss" />
    <Content Include="Content\scss\utilities\_color.scss" />
    <Content Include="Content\scss\utilities\_fonts.scss" />
    <Content Include="Content\scss\utilities\_responsive.scss" />
    <Content Include="Content\scss\utilities\_variables.scss" />
    <Content Include="Content\scss\widget.scss" />
    <None Include="packages.config" />
    <Content Include="Views\Shared\HomeLayout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Admin\Content\AdsImage\" />
    <Folder Include="Areas\Admin\Content\FavImage\" />
    <Folder Include="Areas\Admin\Content\PostImage\" />
    <Folder Include="Areas\Admin\Content\SocialMediaImages\" />
    <Folder Include="Areas\Admin\Content\UserImage\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\Base\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj">
      <Project>{848e8ed0-0f54-47d7-bad3-1913fb5219de}</Project>
      <Name>BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\DTO\DTO.csproj">
      <Project>{ef547ff1-565b-4b90-ae6d-0f84d4a2cc50}</Project>
      <Name>DTO</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57739</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44348/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>